.footer {
  margin-bottom: 30px;
  &__inner {
    padding: 72px 150px;
    display: flex;
    column-gap: 85px;
    @include tablet {
      column-gap: 30px;
      padding: 30px 70px;
      justify-content: center;
    }
  }
  &__logo {
    max-width: 270px;
    margin-right: auto;
    @include tablet {
      display: none;
    }
  }
  &__company {
  }
  &__services {
  }
  &__get-in-touch {
  }

  &__column {
  }
  &__column-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 111%;
    color: var(--color-primary);
    margin-bottom: 30px;
  }
  &__column-list {
    max-width: 190px;
    font-weight: 400;
    font-size: 16px;
    line-height: 250%;
    color: var(--color-alternate);
    @include tablet {
      line-height: 200%;
    }
  }
  &__column-item {
    &:only-child {
      line-height: 160%;
    }
  }
}
.logo__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: var(--color-alternate);
}
.logo__image {
}

.copyright {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: repeat(2, 1fr);
  &__inner {
    display: flex;
    padding-block: 30px;
    column-gap: 25px;
    // padding-inline: 150px;
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    text-align: center;
    color: var(--color-alternate);
    grid-row: 2/3;
    grid-column: 2/3;
  }
  &__rights {
    margin-right: auto;
  }
  &__terms {
  }
  &__policy {
  }
}

.line {
  background-color: var(--color-alternate);
  height: 1px;
  margin-inline: auto;
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: end;
  width: -webkit-fill-available;
}
