.serve {
  position: relative;
  z-index: -1;
  background-color: var(--color-fade);
  margin-bottom: 280px;
  &__inner {
    padding-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-primary);
  }
  &__tag {
    color: var(--color-accent);
    font-size: 18px;
    font-weight: 500;
    line-height: 133%;
  }
  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 135%;
    text-transform: capitalize;
    max-width: 630px;
    margin-bottom: 80px;
  }
  &__cards {
    display: flex;
    column-gap: 50px;
    padding-bottom: 130px;
    @include tablet {
      flex-direction: column;
      row-gap: 50px;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 12px;
    padding: 55px 34px;
    @include tablet {
      padding: 30px 10px;
    }

    &:nth-child(2) {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        inset: 0;
        height: 106%;
        width: 103%;
        rotate: -3deg;
        background-color: var(--color-accent);
        transform-origin: 40% 3%;
        z-index: -2;
        border-radius: 12px;
      }
    }

    &-image {
      width: 80px;
      height: 80px;
    }
    &-title {
      font-weight: 600;
      font-size: 22px;
    }
    &-text {
      font-weight: 400;
      font-size: 14px;
      line-height: 179%;
      color: var(--color-alternate);
      @include tablet {
        max-width: 250px;
      }
    }
  }
}
